{
  "name": "excelinsight-ai",
  "version": "1.0.0",
  "private": true,
  "description": "ExcelInsight AI turns Excel and CSV files into interactive AI-powered analytics dashboards.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.561.0",
    "next": "15.5.18",
    "papaparse": "^5.5.3",
    "plotly.js-dist-min": "^3.3.0",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.6",
    "react-plotly.js": "^2.6.0",
    "recharts": "^3.5.1",
    "simple-statistics": "^7.8.8",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/d3": "^7.4.3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-plotly.js": "^2.6.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.18",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
